/* -----------------header----------------- */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;

  padding: 85px 30px 90px 30px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__links-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 30px;
  padding-right: 44px;
  padding-left: 20px;
  text-decoration: none;
  list-style: none;
}

.header__links-list__item {
  list-style: circle;
}

.header__links-list__item_active {
  list-style: none;
}

a.link {
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

a.link_active {
  text-decoration: none;
}

.address {
  display: flex;
  flex-flow: column nowrap;
  justify-self: end;
  max-width: 240px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__address {
  margin-right: 20px;
}

.header__logo {
  display: block;
  width: 136px;
  margin-top: 7px;
}

/* -----------------cover----------------- */

.cover {
  position: relative;
  z-index: -1;
  width: 1100px;
  
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  z-index: 2;
  min-width: 1100px;
  padding: 155px 20px 96px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 135px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title-text {
  display: inline-block;
  width: 100%;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 50px 50px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.6px;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  border: 1px solid #fff;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
}

/* -----------------lots----------------- */
.lots {
  width: 1100px;
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  z-index: 1;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 25px;
  padding-top: 27px;
  text-decoration: none;
  list-style-type: none;
}



.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px 48px 40px;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-decoration-skip-ink: none;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

/* -----------------about----------------- */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  width: 1100px;
  padding: 34px 24px 0px 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
  object-fit: scale-down;
}

.about-column {
  padding-top: 101px;
  padding-left: 25px;
}

.about__title {
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px; /* 120% */
  padding: 0px 5px 0px 1px;
}

.about__text-paragraph {
  margin-bottom: 24px;
}

/* -----------------footer----------------- */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 1100px;
  margin-bottom: 83px;
  padding-top: 157px;
}

.footer__address {
  margin-right: 75px;
  line-height: 24px;
}

.footer__menu {
  padding-bottom: 34px;
  text-align: center;
}

.footer__menu-list {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
}

.footer__menu-link {
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  padding-bottom: 45px;
  padding-left: 77px;
}

.footer__social-list-item {
  text-decoration: none;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
